.wapper {
  width: max-content;
  display: grid;
  max-width: 100%;
  grid-template-areas:
    'photo photo'
    'date date'
    'author controls';
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 20px 0px; border-radius: 32px;
  padding: 10px;
}

.download {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  background-image: url('../../image/download.svg');
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 35px;
  height: 35px;
}

.photo {
  padding-top: 50px;
  padding-bottom: 50px;
}

.picture{
  justify-self: center;
  grid-area: photo;
  border-radius: 32px;
}

.control {
  grid-area: controls;
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
}

/*.like {
  background-color: transparent;
  background-image: url('../../Main/Gallery/Card/Like/img/like.svg');
  background-size: 20px;
  background-position: left 3px center;
  background-repeat: no-repeat;
  display: block;
  height: 30px;
  cursor: pointer;
  padding-left: 30px;
  border: 1px solid #ccc
}

.like_o {
  background-color: transparent;
  background-image: url('../../Main/Gallery/Card/Like/img/o-like.svg');
  background-size: 20px;
  background-position: left 3px center;
  background-repeat: no-repeat;
  display: block;
  height: 30px;
  cursor: pointer;
  padding-left: 30px;
  border: #ccc0
}*/

@media (max-width: 480px) {
  .wrapper {
   
    grid-template-columns: 1fr;
    grid-template-areas:
      'photo'
      'controls'
      'author';
  }
}
